<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="0Qs-NX-sXK">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Button" id="7f3-43-1SW">
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="tlButtonTapped" destination="AgC-eL-Hgc" id="FTR-7a-G8M"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Button" id="cPJ-8Y-leT">
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="trButtonTapped" destination="AgC-eL-Hgc" id="Eqi-JV-1NQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="5EF-KX-6pe">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Button" id="y5s-cO-GD9">
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="blButtonTapped" destination="AgC-eL-Hgc" id="3kf-rj-9Wo"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Button" id="Qlq-fO-QlP">
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="brButtonTapped" destination="AgC-eL-Hgc" id="DxD-yd-8vE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="zxp-0n-qJf">
                        <items>
                            <menuItem title="Restart" icon="resume" id="l5Y-Fs-AjK">
                                <connections>
                                    <action selector="startNewGame" destination="AgC-eL-Hgc" id="E4V-Nj-Pye"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="blButton" destination="y5s-cO-GD9" id="IS1-0P-BAh"/>
                        <outlet property="brButton" destination="Qlq-fO-QlP" id="BdW-5C-WbW"/>
                        <outlet property="tlButton" destination="7f3-43-1SW" id="RcM-TU-qYW"/>
                        <outlet property="trButton" destination="cPJ-8Y-leT" id="aNP-nR-GsG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="18" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
