<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project1_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="l7q-ak-2A5">
                            <items>
                                <tableRow identifier="Row" id="SHU-8e-Cfn" customClass="NoteSelectRow" customModule="Project1_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="cSA-C4-DQO">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="center" id="LcP-UJ-183"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="LcP-UJ-183" id="JCf-zr-rl4"/>
                                        <segue destination="5bL-c8-vsv" kind="push" id="1p8-Ee-DCc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add New Note" id="AQa-td-oku">
                            <color key="backgroundColor" name="AccentColor"/>
                            <connections>
                                <action selector="addNewNote" destination="AgC-eL-Hgc" id="syN-8J-d5t"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="l7q-ak-2A5" id="bK9-bR-uHa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="19" y="-20"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="rVU-bp-Txu">
            <objects>
                <controller id="5bL-c8-vsv" customClass="DetailInterfaceController" customModule="Project1_WatchKit_Extension">
                    <items>
                        <label alignment="right" text="Label" id="T12-jf-vNt"/>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="T12-jf-vNt" id="bEI-kE-kIT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="286" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
