<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project11_WatchKit_App" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" preferredFramesPerSecond="30" id="h04-FR-Hra">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="E6m-WY-asC">
                                    <connections>
                                        <action selector="startGame:" destination="AgC-eL-Hgc" id="qSJ-E6-HBD"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="gameInterface" destination="h04-FR-Hra" id="m5u-r3-ifG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="18" y="-20"/>
        </scene>
    </scenes>
</document>
