<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Activity Type" id="Jsw-Eb-sKm"/>
                        <picker height="42" alignment="left" id="0hk-Pw-l6p">
                            <connections>
                                <action selector="activityPickerChanged:" destination="AgC-eL-Hgc" id="5va-6w-3CG"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Start Workout" id="F25-2f-wQJ">
                            <connections>
                                <action selector="startWorkoutTapped" destination="AgC-eL-Hgc" id="RSK-y6-VjQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activityType" destination="0hk-Pw-l6p" id="iOU-A8-aF5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="19" y="-20"/>
        </scene>
        <!--WorkoutInterfaceController-->
        <scene sceneID="15H-TF-DuB">
            <objects>
                <controller identifier="WorkoutInterfaceController" id="qwL-lY-ffD" customClass="WorkoutInterfaceController">
                    <items>
                        <button alignment="left" id="yfs-7X-674">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="SJy-1F-HuE">
                                <items>
                                    <label alignment="center" text="0.00" id="Jyr-nf-gml">
                                        <fontDescription key="font" type="system" pointSize="48"/>
                                    </label>
                                    <label alignment="center" text="KILOMETERS" id="ohT-qA-jgH">
                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="changeDisplayMode" destination="qwL-lY-ffD" id="obZ-8v-1aT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="FC6-Gt-isG">
                            <connections>
                                <action selector="stopWorkout" destination="qwL-lY-ffD" id="E0V-Cf-E0d"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Resume" id="ndS-Sz-Aah">
                            <connections>
                                <action selector="resumeWorkout" destination="qwL-lY-ffD" id="ZT8-Rg-YKL"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="End" id="cts-gf-el5">
                            <connections>
                                <action selector="endWorkout" destination="qwL-lY-ffD" id="f8l-lS-02b"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="endButton" destination="cts-gf-el5" id="OXr-1i-45b"/>
                        <outlet property="quantityLabel" destination="Jyr-nf-gml" id="4Pl-FG-ykW"/>
                        <outlet property="resumeButton" destination="ndS-Sz-Aah" id="LKz-4J-Szk"/>
                        <outlet property="stopButton" destination="FC6-Gt-isG" id="Muf-YU-PVc"/>
                        <outlet property="unitLabel" destination="ohT-qA-jgH" id="rSK-S8-AHD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="306" y="-20"/>
        </scene>
    </scenes>
</document>
