<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="star" id="2xh-77-c0q"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Animate" id="PrW-EM-VvC">
                            <connections>
                                <action selector="animateTapped" destination="AgC-eL-Hgc" id="9Rb-Hd-ysc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="image" destination="2xh-77-c0q" id="Krg-Vb-aGN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="18" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="60" height="60"/>
    </resources>
</document>
