<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <spriteKitScene alignment="left" preferredFramesPerSecond="30" id="WRu-sc-EQU">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="Udd-Yh-BVQ">
                                    <connections>
                                        <action selector="startGame:" destination="AgC-eL-Hgc" id="cnN-jg-efj"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="gameInterface" destination="WRu-sc-EQU" id="ymB-vz-uSb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="19" y="-21"/>
        </scene>
    </scenes>
</document>
